<!DOCTYPE html>
<html lang="en">
<head>
  <style media="screen">
    body{
      background-color:black;
    }
    h1{
      text-align: center;
      font-family:"Montserrat",sans-serif;
      font-size: 4.5 rem;
      list-style: 1.5;
      font-weight: 900;
      color: white;
      position:relative;
      left:0.5%;
    }
    form{
      position:relative;
      left:30%;
    }
    .button{
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: black;
    color: white;
    border: 2px solid #e7e7e7;
  }
  .button:hover
  {
    background-color: #e7e7e7;
  }
  .button2
  {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: black;
    color: white;
    border: 2px solid #f44336;
  }
  .button2:hover
  {
    background-color: #f44336;
    color: white;
  }
  input
  {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  </style>
<title>Calculator</title>
<script src="https://kit.fontawesome.com/98dde8006d.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Calculator</h1>
<form>
<input class="first-num" type="text" placeholder="First Number">
<input class="second-num" type="text" placeholder="Second Number">
<div class="btn-group">
<button type="button" class="btn-add button" value="Add"><i class="fas fa-plus"></i></button>
<button type="button" class="btn-sub button2" value="Sub"><i class="fas fa-minus"></i></button>
<button type="button" class="btn-mul button" value="Mul"><i class="fas fa-times"></i></button>
<button type="button" class="btn-div button2" value="Div"><i class="fas fa-divide"></i></button>
</div>
</form>
<h1 class="result"></h1>
</body>
</html>
<script>
const firstNum = document.querySelector('.first-num')
const secondNum = document.querySelector('.second-num')
const result = document.querySelector('.result')
const btnAdd = document.querySelector('.btn-add')
const btnSub = document.querySelector('.btn-sub')
const btnMul = document.querySelector('.btn-mul')
const btnDiv = document.querySelector('.btn-div')
btnAdd.addEventListener('click', async () => {
const sum = {
firstNum: firstNum.value,
secondNum: secondNum.value
}
const res = await fetch('/add', {
body: JSON.stringify(sum),
method: 'POST',
headers: { 'Content-Type': 'application/json' }
})
const data = await res.json()
result.innerHTML = data.result
})
btnSub.addEventListener('click', async () => {
const sum = {
firstNum: firstNum.value,
secondNum: secondNum.value
}
const res = await fetch('/sub', {
body: JSON.stringify(sum),
method: 'POST',
headers: { 'Content-Type': 'application/json' }
})
const data = await res.json()
result.innerHTML = data.result
})
btnMul.addEventListener('click', async () => {
const sum = {
firstNum: firstNum.value,
secondNum: secondNum.value
}
const res = await fetch('/mul', {
body: JSON.stringify(sum),
method: 'POST',
headers: { 'Content-Type': 'application/json' }
})
const data = await res.json()
result.innerHTML = data.result
})
btnDiv.addEventListener('click', async () => {
const sum = {
firstNum: firstNum.value,
secondNum: secondNum.value
}
const res = await fetch('/div', {
body: JSON.stringify(sum),
method: 'POST',
headers: { 'Content-Type': 'application/json' }
})
const data = await res.json()
result.innerHTML = data.result
})
</script>
